// Reversal Algorithm
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        fun(a,0,n-1);
        for(int i=0;i<n;i++) System.out.print(a[i]+" ");
    }
    public static void fun(int a[],int l,int h){
        while(l<h){
            int t = a[l];
            a[l]=a[h];
            a[h]=t;
            l++;h--;
        }
    }
}
